FlexTimeMonitor/FlexTimeMonitor/Windows/SelectionView.xaml

<UserControl x:Class="A9N.FlexTimeMonitor.Windows.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A9N.FlexTimeMonitor.Windows"
             Height="160" MinHeight="160" MaxHeight="160"
             Width="250" MinWidth="200"
             mc:Ignorable="d" >
    <Grid Background="#A0A0A0A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Count" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="42" Foreground="White"/>
        <Label Content="Overall" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="47" Foreground="White"/>
        <Label Content="Intended" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="58" Foreground="White"/>
        <Label Content="Difference" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="64" Foreground="White"/>
        <TextBox Height="23" Margin="10,10,10,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DayCount}" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent"  BorderBrush="Transparent" Foreground="White"/>
        <TextBox Height="23" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Overall}" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent"  BorderBrush="Transparent" Foreground="White"/>
        <TextBox Height="23" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Intended}" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent"  BorderBrush="Transparent" Foreground="White"/>
        <TextBox Height="23" Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Difference}" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
    </Grid>
</UserControl>
