FlexTimeMonitor/FlexTimeMonitor/Views/SelectionView.xaml

<UserControl x:Class="A9N.FlexTimeMonitor.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="160" MinHeight="160" MaxHeight="160"
             Width="250" MinWidth="200" MaxWidth="200"
             mc:Ignorable="d" >
    <Grid Background="#F0A0A0A0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,5,0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Count" Grid.Row="0" Grid.Column="0" />
        <Label Content="Overall" Grid.Row="1" Grid.Column="0" />
        <Label Content="Intended" Grid.Row="2" Grid.Column="0" />
        <Label Content="Difference" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding DayCount}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding Overall}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding Intended}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Difference}" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
