src/FlexTimeMonitor/Views/OptionsView.xaml

<UserControl x:Class="A9N.FlexTimeMonitor.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A9N.FlexTimeMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:OptionsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,20"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button Content="Accept" Command="{Binding AcceptCommand}" IsDefault="True"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
        </WrapPanel>

        <StackPanel Margin="20" Background="WhiteSmoke">
            <Label Content="Work period" />
            <TextBox Text="{Binding WorkPeriod, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Break period" />
            <TextBox Text="{Binding BreakPeriod, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Start automatically when logging in" />
            <CheckBox IsChecked="{Binding AutoStart}" Height="Auto" />
        </StackPanel>
    </DockPanel>
</UserControl>
