FlexTimeMonitor2/FlexTimeMonitor/Windows/OptionsWindow.xaml

<Window x:Class="A9N.FlexTimeMonitor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="196" Width="315" MinWidth="280" MinHeight="180">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="buttonOk" VerticalAlignment="Bottom" Width="75" Click="buttonOk_Click" Margin="0,0,12,12" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Label Content="Work period" Height="28" HorizontalAlignment="Left" Name="labelWorkPeriod" VerticalAlignment="Top" Margin="9,36,0,0" />
        <Label Content="Break period" Height="28" HorizontalAlignment="Left" Margin="9,64,0,0" Name="labelBreakPeriod" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="91,36,10,0" Name="textBoxWorkPeriod" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="91,64,10,0" Name="textBoxBreakPeriod" VerticalAlignment="Top" />
        <Label Content="Autostart" Height="28" HorizontalAlignment="Left" x:Name="labelAutoStart" VerticalAlignment="Top" Margin="10,10,0,0" Width="76" />
        <CheckBox Content="" Name="checkBoxAutoStart" HorizontalAlignment="Left" Margin="91,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,1.188" />
        <!--<Label Content="Filename" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="labelFile" VerticalAlignment="Top" IsEnabled="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,70,0,0" Name="textBoxFile" VerticalAlignment="Top" Width="300" IsEnabled="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="400,70,0,0" Name="buttonFile" VerticalAlignment="Top" Click="buttonFile_Click" IsEnabled="True" />-->
    </Grid>
</Window>
