FlexTimeMonitor/FlexTimeMonitor/Options.xaml

<Window x:Class="A9N.FlexTimeMonitor.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="317" Width="448">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="buttonOk" VerticalAlignment="Bottom" Width="75" Click="buttonOk_Click" Margin="0,0,12,12" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <Label Content="Work period" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,10,0,0" />
        <Label Content="Break period" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,12,0,0" Name="textBoxWorkPeriod" VerticalAlignment="Top" Width="320" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,41,0,0" Name="textBoxBreakPeriod" VerticalAlignment="Top" Width="320" />
        <Label Content="Filename" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="labelFile" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,70,0,0" Name="textBoxFile" VerticalAlignment="Top" Width="300" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="400,70,0,0" Name="buttonFile" VerticalAlignment="Top" Click="buttonFile_Click" IsEnabled="True" />
    </Grid>
</Window>
