FlexTimeMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:A9N.FlexTimeMonitor.Properties"
        xmlns:local="clr-namespace:A9N.FlexTimeMonitor" xmlns:Controls="clr-namespace:A9N.FlexTimeMonitor.Controls" xmlns:HistoryTree="clr-namespace:A9N.FlexTimeMonitor.Controls.HistoryTree" xmlns:ProjectListView="clr-namespace:A9N.FlexTimeMonitor.Controls.ProjectListView" x:Class="A9N.FlexTimeMonitor.MainWindow"
        Title="Flex Time Monitor" Height="768" Width="1279" Closing="Window_Closing" StateChanged="Window_StateChanged" MinWidth="400" MinHeight="300" Loaded="Window_Loaded">
    <Grid Background="#FF293956">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="statusBar1" Width="Auto" Height="23" DataContext="{Binding}" VerticalAlignment="Bottom" Grid.ColumnSpan="3" BorderBrush="#FFBBBBBB" BorderThickness="0,1,0,0" Background="#FF007ACC"/>
        <Menu Width="Auto" Height="25" x:Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FFD6DBE9" BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1">
            <MenuItem Header="File" x:Name="menuItemFile">
                <MenuItem Header="Save" x:Name="MenuItemSave" Click="MenuItemSave_Click" />
                <Separator HorizontalAlignment="Left" Width="183"/>
                <MenuItem Header="Quit" x:Name="MenuItemQuit" Click="MenuItemQuit_Click" />
            </MenuItem>
            <MenuItem Header="Options" x:Name="menuItemOptions">
                <MenuItem Header="Edit" Click="MenuItemEditOptions_Click_1" x:Name="menuItemEditOptions" />
            </MenuItem>
            <MenuItem Header="Help" x:Name="menuItemHelp">
                <MenuItem Header="About" Click="MenuItemAbout_Click" x:Name="menuItemAbout" />
            </MenuItem>
        </Menu>
        <GridSplitter x:Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,33" Width="8                      " Background="#FF4D6082"/>
        <GridSplitter x:Name="RightSplitter" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,0,33" Width="8" Background="#FF4D6082"/>
        <DockPanel x:Name="detailPanel" Grid.Column="1" LastChildFill="true" Margin="8,35,8,33"/>
        <HistoryTree:HistoryTreeControl x:Name="historyTree" Margin="10,35,0,33" FontSize="18"/>
        <ProjectListView:ProjectListControl x:Name="taskList" Grid.Column="2" Margin="0,35,5,33"/>
    </Grid>
</Window>
